{
    "ip": "ult15.falix.gg",
    "port": "29353",
    "name": "katy",
    "auto-night-skip": "false",
    "prefix": "!",
    "login-enabled": "true",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "ggg",
    "auto-reconnect": "true"
}
